%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Library_ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.57254905, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.7490196, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.039215688, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.4392157, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.8235294, b: 0.8235294, a: 1}
